<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

			* {
				box-sizing: border-box;
				padding: 0px;
				margin: 0px;
			}
	
			body {
				width: 100vw;
				height: fit-content;
				min-height: 100vh;
	
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 147px 1px;
	
				background: #111111;
				scroll-behavior: smooth;
			}
	
			::selection {
				background-color: rgba(255, 255, 255, 0.13)
			}
		</style>

		<title>Aarav Sareen</title>
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
